# use h2 database in-memory mode for easier testing
# For production or a persistent database:
# - Option 1: Start H2 server with: docker run -p 9092:9092 --rm --name h2 aisge/h2
# - Option 2: Start H2 server without docker: java -cp h2-2.3.232.jar org.h2.tools.Server -ifNotExists

# Let Hibernate handle schema generation ONLY
quarkus.hibernate-orm.database.generation=drop-and-create

# DO NOT load any import script
quarkus.hibernate-orm.sql-load-script=no-file

# In-memory database configuration
# not accessible from DataGrip- or IntelliJ-IDEA, since DG creates a new in-memory database
quarkus.datasource.db-kind=h2
# Force DB to uppercase, requires import.sql to use uppercase names too
# quarkus.datasource.jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;
# Connect to Docker H2 server using default DB name './db'
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:9092/./db

# credentials for H2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.log.sql=true

quarkus.http.port=8069

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

# Explicitly link ORM to the default datasource (optional but can help clarify)
# quarkus.hibernate-orm.datasource=<default>
