# use h2 database in-memory mode for easier testing
# For production or a persistent database:
# - Option 1: Start H2 server with: docker run -p 9092:9092 --rm --name h2 aisge/h2
# - Option 2: Start H2 server without docker: java -cp h2-2.3.232.jar org.h2.tools.Server -ifNotExists

# In-memory database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:9092/./db

# quarkus.datasource.username=app
# quarkus.datasource.password=app
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.http.port=8082

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
